@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  outline: none;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.df {
  display: flex;
}

.dg {
  display: grid;
}

/*::-webkit-scrollbar {
    width: 25px;
}*/
.container {
  padding: 0px 15px;
}

@media (min-width: 575.98px) {
  .container {
    margin: auto;
    padding: 0;
  }
}
@media (min-width: 768.98px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 991.98px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1199.98px) {
  .container {
    max-width: 1200px;
  }
}
p {
  font-family: Roboto;
}

/*fonts*/
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts/);
}
/*header */
.wraper {
  width: 100%;
  background: #000;
  min-height: 107vh;
}

.header {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  padding: 0 20px;
  height: 100px;
}

.logo img {
  width: 150px;
  margin: 13px 0 0 0;
}

.navbar {
  justify-self: end;
  align-items: center;
  display: flex;
  justify-content: flex-end;
  list-style: none;
}

.navbar li {
  padding: 0 0 1px 34px;
}

.navbar li a {
  font-family: Roboto;
  color: #fff;
  font-weight: 600;
}

/*section*/
.main_video--video {
  overflow: hidden;
  z-index: 78;
}

.baner {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  height: 855px;
}

.main_video--video {
  grid-row: 1;
  grid-column: 1;
}

.baner-text {
  justify-self: center;
  align-self: center;
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  grid-column: 1;
  z-index: 99;
  width: 100%;
  height: 100%;
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2));
}

.baner_main-text {
  text-align: center;
  color: #fff;
  letter-spacing: 1px;
  font-size: 72px;
  font-weight: 600;
  padding: 35px 0 0 0;
}

.baner_subtext {
  text-align: center;
  color: #fff;
  font-weight: 300;
  font-size: 22px;
  margin: 40px 0 80px 0;
}

.baner_button {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Roboto;
  font-weight: 600;
  margin: 0 auto;
  width: 196px;
  height: 60px;
  border: 1px solid #fff;
  background: #de21af;
  border-radius: 30px;
  text-transform: uppercase;
  color: #fff;
}

.baner_text--sub {
  justify-self: center;
  align-self: center;
}

.offer_service {
  width: 100%;
  padding: 0 0 60px 0;
}

.offer_service-title {
  text-align: center;
  font-weight: 600;
  color: #fff;
  font-size: 42px;
}

.offer_service-sub {
  text-align: center;
  font-weight: 300;
  color: #fff;
  font-size: 24px;
  margin: 40px 0 0;
  line-height: 1.5;
}

.offer_service-text-block {
  padding: 90px 0;
}

.offer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.offer_block {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  padding: 0px 20px;
}

.offer_block p, .offer_block a {
  color: #fff;
  text-align: center;
}

.offer_img {
  width: 360px;
  height: 400px;
  justify-self: center;
}

.offer_title {
  font-weight: 600;
  margin: 27px 0 0 0;
  font-size: 26px;
}

.offer_price {
  padding: 12px 0 0 0;
  color: #de21af !important;
  font-size: 20px;
  font-weight: 600;
}

.offer_description {
  padding: 17px 0 27px 0;
  font-size: 16px;
  line-height: 1.55;
  color: #fff;
  text-align: center;
}

.offer-bttn {
  margin: 0 auto;
  display: block;
  border: 1px solid #fff;
  border-radius: 30px;
  background: #de21af;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Roboto;
  text-transform: uppercase;
  width: 140px;
  height: 45px;
}

/*footer*/
/*tablet*/
/*media*/
/*small_mob*/